# demo_integration_maven_git_sonar_jenkins

./: .project  pom.xml
src/main/java/com/intiformation/sonnar/demo/: Calculator.java
src/test/java/com/intiformation/sonnar/demo/: CalculatorTest.java
